# ClipboardManager

./: .gitignore  ClipboardManager.sln  README.md
ClipboardManager/: App.axaml  App.axaml.cs  ClipboardManager.csproj  Program.cs  ViewLocator.cs  app.manifest  clipboard.db  clipboard.db-shm  clipboard.db-wal
ClipboardManager.Api/: ClipboardManager.Api.csproj  ClipboardManager.Api.http  Program.cs  appsettings.json
ClipboardManager.Api/Controllers/: AccountController.cs  ClipboardController.cs
ClipboardManager.Api/Data/: ApiDbContext.cs
ClipboardManager.Api/Models/: ApplicationUser.cs
ClipboardManager.Api/Properties/: launchSettings.json
ClipboardManager.Api/Services/: TokenService.cs
ClipboardManager/ClipboardManager.app/Contents/MacOS/: ClipboardManager  ClipboardManager.deps.json  ClipboardManager.runtimeconfig.json
ClipboardManager/ClipboardManager.app/Contents/Resources/: Info.plist  clipboardIcon.icns
ClipboardManager/Services/: ClipboardMonitorService.cs  ClipboardService.cs  DatabaseConfig.cs  PlatformServiceAccesor.cs  ServiceCollectionExtensions.cs  SqliteClipboardRepository.cs
ClipboardManager/Services/Interfaces/: IClipboardMonitorService.cs  IClipboardRepository.cs  IClipboardService.cs  IPlatformServicesAccessor.cs  PlatformServiceAccesor.cs
ClipboardManager/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ClipboardManager/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Data/: ClipboardDbContext.cs  ClipboardEntry.cs  Data.csproj
